swagger: "2.0"
info:
  description: "API de notificação mobile"
  version: "1.0.0"
  title: "API de notificação mobile"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "stm-multicanais@ons.org.br"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "appapi.ons.org.br"
basePath: "/v1"
schemes:
- "https"
- "http"
paths:
  /notificar:
    post:
      tags:
      - "Notificar"
      summary: "Envia notificação para usuários, devices ou tópicos."
      description: ""
      operationId: "enviarNotificacao"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Informações que compõem a solicitação de envio de notificação push"
        required: true
        schema:  
          $ref: "#/definitions/Notificacao"
      responses:
        '200':
            $ref: '#/responses/Sucesso'
        '400':
            $ref: '#/responses/Erro'
        '401':
            $ref: '#/responses/SemAutorizacao'   
        '404':
            $ref: '#/responses/NaoEncontrado'       
        '500':
            $ref: '#/responses/ErroInternoServidor' 
      security:
      - Bearer: []
  /registrar:
    post:
      tags:
      - "Registrar"
      summary: "Envia dados para registro do device"
      description: ""
      operationId: "registrarDevice"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Informações que compõem a solicitação de registrodo device no serviço de push"
        required: true
        schema:  
          $ref: "#/definitions/Registro"
      responses:
        '200':
            $ref: '#/responses/Sucesso'
        '400':
            $ref: '#/responses/Erro'
        '401':
            $ref: '#/responses/SemAutorizacao'   
        '404':
            $ref: '#/responses/NaoEncontrado'       
        '500':
            $ref: '#/responses/ErroInternoServidor' 
      security:
      - Bearer: []  
securityDefinitions:
  Bearer:
    type: "apiKey"
    in: "header"
    name: "Authorization"
definitions:
  Registro:
    type: "object"
    required:
    - "appVersao"
    - "dispositivoId"
    - "dispositivoDetalhe"
    - "topicos"
    properties:
      appVersao:
        type: "string"
        example: "1.0.0"
      dispositivoId:
        type: "string"
        example: "234123412341234"
      dispositivoDetalhe:
         $ref: "#/definitions/DispositivoDetalhe"
      topicos:
        type: "array"
        items:
          type: "string"
          example: "Publicações"
  Notificacao:
    type: "object"
    required:
    - "origem"
    - "texto"
    - "audiencia"
    - "acoes"
    properties:
      origem:
        type: "string"
        example: "API.Mobile.Contatos"
      texto:
        type: "string"
        example: "Veja quem são os aniversariantes do dia"
      titulo:
        type: "string"
        example: "Título opcional para exibir no android ou ios wear"
      prioridade:
        type: "string"
        enum: ["Normal", "Alta"]
        default: "Alta"
      som:
        type: "string"
        enum: ["Ativado", "Desativado"]
        default: "Desativado"
      indicadorIOS:
        type: "number"
      dataEnvio:
        type: "string"
        example: "dd/mm/aaaa hh:mm:ss"
      audiencia:
          type: "array"
          items:
            $ref: "#/definitions/Audiencia"
      acoes:
        type: "array"
        items:
          $ref: "#/definitions/Acao"
  Acao:
    type: "object"
    properties:
      Android:
        type: "array"
        items:
          $ref: "#/definitions/AcaoAndroid"
      IOS:
        type: "array"
        items:
          $ref: "#/definitions/AcaoIOS"
  AcaoAndroid:
    type: "object"
    required:
    - "nome"
    - "acao"
    properties:
      nome:
        type: "string"
        example: "De acordo"
      acao:
        type: "string"
        example: "APROVAR_ACTIVITY"
  AcaoIOS:
    type: "object"
    required:
    - "nome"
    - "categoria"
    properties:
      nome:
        type: "string"
        example: "De acordo"
      categoria:
        type: "string"
        example: "APROVAR_CATEGORY"
  Audiencia:
    type: "object"
    properties:
      Topicos:
          type: "array"
          items:
            type: "string"
            example: "Consistência"
      Usuarios:
          type: "array"
          items:
            type: "string"
            example: "username"
      Dispositivos:
          type: "array"
          items:
            type: "string"
            example: "234123412341234"
  DispositivoDetalhe:
    type: "object"
    properties:
      so:
        type: "string"
        example: "iOS 12"
      modelo:
        type: "string"
        example: "Iphone X"
  RespostaApi:
    type: object
    properties:
      codigo:
        type: integer
        format: int32
        example: 0
        description: 'Código de resposta de execução da API'
      menssagem:
        type: string
        example: 'OK'
        description: 'Mensagem de resposta de execução da API'
responses:
  Sucesso:
    description: 'Operação realizada com sucesso.'
    schema:
      $ref: '#/definitions/RespostaApi'  
  Erro:
    description: 'Erro ao executar a operação.'
    schema:
      $ref: '#/definitions/RespostaApi'
  NaoEncontrado:
    description: 'O recurso requisitado não foi encontrado.'
    schema:
      $ref: '#/definitions/RespostaApi'
  SemAutorizacao:
    description: 'Erro de autorização. Verifique se o usuário solicitante tem as permissões necessárias.'
    schema:
      $ref: '#/definitions/RespostaApi'
  ErroInternoServidor:
    description: 'Erro de execução no servidor.'
    schema:
      $ref: '#/definitions/RespostaApi'
externalDocs:
  description: "Descubra mais sobre a API de notificação Mobile"
  url: "http://appapi.ons.org.br"