{
  "_from": "cordova-plugin-add-swift-support@^1.7.1",
  "_id": "cordova-plugin-add-swift-support@1.7.2",
  "_inBundle": false,
  "_integrity": "sha512-4syQ0srjXvlH07sAxQlwMAAqIRTI28IWLYI44RFAKFRdYoIyopjQDqUWdieBK2ELvxgffkn6Rr0r0hMdRyGz/w==",
  "_location": "/cordova-plugin-add-swift-support",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-add-swift-support@^1.7.1",
    "name": "cordova-plugin-add-swift-support",
    "escapedName": "cordova-plugin-add-swift-support",
    "rawSpec": "^1.7.1",
    "saveSpec": null,
    "fetchSpec": "^1.7.1"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/cordova-plugin-fingerprint-aio"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-add-swift-support/-/cordova-plugin-add-swift-support-1.7.2.tgz",
  "_shasum": "02ae655f3e123974f6b43da4340e7e8e1f316d48",
  "_spec": "cordova-plugin-add-swift-support@^1.7.1",
  "_where": "/brq/TFS_4632_BitBucket",
  "author": {
    "name": "Alexis Kofman",
    "email": "alexis.kofman@gmail.com",
    "url": "http://twitter.com/alexiskofman"
  },
  "bugs": {
    "url": "https://github.com/akofman/cordova-plugin-add-swift-support/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-add-swift-support",
    "platforms": [
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Add Swift support to your iOS plugins",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.13.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.0",
    "webpack": "^2.2.0-rc.3",
    "xcode": "0.9.1"
  },
  "homepage": "https://github.com/akofman/cordova-plugin-add-swift-support",
  "keywords": [
    "cordova",
    "ios",
    "swift",
    "swift-support",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova:plugin"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-add-swift-support",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akofman/cordova-plugin-add-swift-support.git"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "eslint src"
  },
  "version": "1.7.2"
}
